ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/qlab_macbook/Documents/qlab/experiments/SLLIP/Order_1/data/sllip_007_auditory_1
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'auditory'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
Vstarget
p17
Vdu
p18
sS'Run'
p19
S'1'
sVPartID
p20
Vsllip_007
p21
sS'frameRate'
p22
NsVttarget
p23
V2C
p24
sS'expName'
p25
g11
sS'date'
p26
V2020_Jan_14_1930
p27
ssS'loopsUnfinished'
p28
(lp29
sS'saveWideText'
p30
I00
sS'thisEntry'
p31
(dp32
sS'version'
p33
S''
sS'_paramNamesSoFar'
p34
(lp35
sS'entries'
p36
(lp37
sS'loops'
p38
(lp39
sS'savePickle'
p40
I00
sb.